<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300&family=Roboto:wght@900&display=swap');
     
        </style>
    <script src="https://kit.fontawesome.com/60c0a701aa.js" crossorigin="anonymous"></script>
   
    <style>

      
        
        h1{
         color: orangered;
        }
        .container{
         display: flex;
        }
       .container-2{
         display: flex;
         background-color: bisque;
         padding: 5vw;
       }
        #image{
           margin-left: 10vw;
           border: 2px double orange;
           border-radius: 50%;
        }
        #peragraph{
         
         border: 2px double orange;
         padding: 15px;
        }
        #youtube{
         font-size: 100px;
         color: red;
        }
        .icon{
         padding-right: 15rem;
        }
        h6:hover{
        font-size: large;
        color: blueviolet;
        }
        .learn{
          padding: 12px;
          border: 1px solid orangered;
          width: 10vw;
          height: 10vh;
          background-color: orange;
          border-radius: 3vw;
          color: white;
        }
      
        
     </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-briefcase"></i>Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Get Free Consultent
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> In Web development</a></li>
                  <li><a class="dropdown-item" href="#">In python</a></li>
                  <li><a class="dropdown-item" href="#">In C language</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>

  <main>
    <h6>GET EVERY SINGLE SOLUTION</h6>
    <h1>I AM WEB DEVELOPER<i class="fa-solid fa-code"></i> <br>HITESH YADAV</h1>
    <div class="container">
        <div >
          <p id="peragraph">As a proficient web developer, I wield <br> a versatile skill set encompassing <br> HTML, CSS, and JavaScript to craft captivating <br> and functional digital experiences. With a <br> passion for clean and responsive design, I specialize <br> in creating visually engaging websites that <br> prioritize user experience. My expertise lies <br> not only in transforming concepts into <br> code but also in ensuring seamless navigation <br> and cross-browser compatibility. I am committed <br> to staying updated with the latest industry trends, <br> allowing me to integrate innovative techniques and <br> frameworks into my projects. My portfolio showcases <br> a diverse range of projects where I've merged creativity <br> with technical prowess, delivering intuitive interfaces <br> and dynamic web solutions that leave a lasting impact.</p>
      
      
        </div>
        <div class="linkit">
          <br><br><br><br>
          <div >
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="learn" href="sectionOfPortfolio.html">PROJECTS</a>
          </div>
          <br><br>
          <div >
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

            <a href="skills.html" class="learn">EDUCATION</a>
          </div>
          <br><br>

          <div >
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

            <a href="certificate.html" class="learn">CERTIFICATE &nbsp;&nbsp;&nbsp;</a>
          </div>
        </div>
        <div id="image" >
          <img src="https://i.pinimg.com/564x/70/04/4c/70044ce54066a2b4702a5c4d3d0a3aff.jpg" alt="avatar image">
        </div>
      </div>
    <br>
      <div class="container-2">
        <div class="icon">
          <i id="youtube" class="fa-brands fa-youtube"></i>
          <h6>My Youtube terminal. <br> My Journey Of Success</h6>
        </div>
        <div class="icon">
          <i id="youtube" class="fa-solid fa-shield-halved"></i>
          <h6> The Shield Of Codes. <br>Save Your Data </h6>
        </div>
        <div class="icon">
          <i id="youtube" class="fa-solid fa-bug"></i>
          <h6>Remove Bugs . <br>Make A Bug Free Wesite</h6>
        </div>
        <div>
          <i id="youtube" class="fa-brands fa-free-code-camp"></i>
          <h6>Free Code Camp.</h6>
        </div>
      </div>

     <button ></button>
    
    <!-- <script>
   
  function learn() {
    var section = document.getElementById("section");
    section.style.display = "block";
  }


    </script> -->
    
   
  </main>
</body>
</html>
